<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Recipe</title>
</head>

<body class="body">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 navbox d-lg-block d-none">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/icon.png" class="icon">
                    </div>
                    <div class="col-lg-9 navBar">
                        <span class="nav">Home</span>
                        <span class="nav">Recipe</span>
                        <span class="nav">Favourites</span>
                    </div>
                </div>
            </div>

            <div class="col-12 header">
                <div class="row">

                    <div class="col-12 headerBox">
                        <div class="row">
                            <div class="col-lg-6 col-12 ">
                                <span class="headerTitle">BE THE EASY <br> COOKING <br> RECIPE</span>
                                <p class="p">we believe that healthy eating shouldn't have to mean sacrificing flavor
                                    and enjoyment.
                                    That's why we've curated a collection of mostly healthy recipes that are not only
                                    nutritious, but also incredibly delicious.</p>
                                <div class="inputDiv shadow">
                                    <input type="text" class="input" placeholder="Any recipe search here">
                                    <button class="searchButton">Search</button>
                                </div>
                                <div class="btnBox">
                                    <button class="moreButton">More Details <img src="img/next 2.png" alt=""></button>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 d-lg-block d-none">
                                <img src="img/Facebook post recipe.png" alt="" class="mainImg">
                            </div>
                        </div>
                    </div>

                    <div class="col-12 bodyDiv">
                        <div class="row">

                            <div class="col-12 col-lg-4 text-center ">
                                <div class="row">
                                    <div class="col-12 circle">
                                        <div class="row">
                                            <div class="mainCircle">
                                                <img src="img/note.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <h5 class="fw-bold">Easy to Order</h5>
                                    <p class="p1">Consectetur Adipiscing Elit,sed Do Eiusm Tempor Incidiunt Ut Labore Et
                                        Dolore
                                        Magna
                                        Aliqua. </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 text-center">
                                <div class="row">
                                    <div class="col-12 circle">
                                        <div class="row">
                                            <div class="mainCircle">
                                                <img src="img/delivery.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="fw-bold">Fastest Delivery</h5>
                                    <p class="p1">Consectetur Adipiscing Elit,sed Do Eiusm Tempor Incidiunt Ut Labore Et
                                        Dolore
                                        Magna
                                        Aliqua. </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 text-center">
                                <div class="row">
                                    <div class="col-12 circle">
                                        <div class="row">
                                            <div class="mainCircle">
                                                <img src="img/best-badge.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="fw-bold">Best Quatity</h5>
                                    <p class="p1">Consectetur Adipiscing Elit,sed Do Eiusm Tempor Incidiunt Ut Labore Et
                                        Dolore
                                        Magna
                                        Aliqua. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 bodyDiv ">
                        <div class="row">
                            <div class="col-12 bodyBox">
                                <div class="row">
                                    <h4 class="headerText">Our special dishes</h4>
                                    <p class="pText">We've handpicked the most scrumptious, crowd-pleasing dishes that
                                        <br>
                                        showcase the best of healthy
                                        and delectable cuisine. Dive right in
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="container">
                                        <aside class="carousel">
                                            <div class="carousel__wrapper">
                                                <div class="item " id="slide-0">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">
                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/1 8.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Ginger Chicken</h4>
                                                    <li class="">Chicken</li>
                                                    <button class="readButton">Read More</button>
                                                </div>
                                                <div class="item" id="slide-1">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">

                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/2 9.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Kung Pao
                                                        Chicken</h4>
                                                    <li>Cabbage</li>
                                                    <li>Ramen</li>
                                                    <button class="readButton" onclick="ok();">Read More</button>
                                                </div>
                                                <div class="item" id="slide-2">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">

                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/2 11.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Super Leek &
                                                        Potato Soup</h4>
                                                    <li>Soup</li>
                                                    <button class="readButton">Read More</button>
                                                </div>
                                                <div class="item" id="slide-3">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">

                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/1 8.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Ginger Chicken</h4>
                                                    <li>Chicken</li>
                                                    <button class="readButton">Read More</button>
                                                </div>
                                                <div class="item" id="slide-4">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">

                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/1 8.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Ginger Chicken</h4>
                                                    <li>Chicken</li>
                                                    <button class="readButton">Read More</button>
                                                </div>
                                                <div class="item" id="slide-5">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">

                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/1 8.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Ginger Chicken</h4>
                                                    <li>Chicken</li>
                                                    <button class="readButton">Read More</button>
                                                </div>
                                                <div class="item" id="slide-6">
                                                    <div class="col-12 ">
                                                        <div class="row">
                                                            <div class="col-lg-4 m-1">

                                                                <i class="bi bi-heart fw-bold fs-5 heartBox"></i>
                                                                <i
                                                                    class="bi bi-star-fill fs-5 fw-bold text-warning"></i>
                                                                <span class="fs-5">4.5</span>
                                                            </div>

                                                            <div class="col-lg-7 deshiBox">
                                                                <img src="img/1 8.png" alt="" class="deshiImg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4>Ginger Chicken</h4>
                                                    <li>Chicken</li>
                                                    <button class="readButton">Read More</button>
                                                </div>
                                            </div>
                                        </aside>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mt-5">
                        <div class="row">

                            <div class="col-12 mt-5">
                                <div class="row">

                                    <div class="col-12 mt-5">
                                        <div class="row">
                                            <div class="col-12  mt-5">
                                                <div class="row">
                                                    <div class="col-12 col-lg-6">
                                                        <div class="row">
                                                            <img src="img/Image20230901224356 1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-lg-6 p-4 p-lg-5 mt-0 mt-lg-5">
                                                        <div class="row">
                                                            <label class="mainText">Health Food To Live A
                                                                Healthier Life in The Future</label>

                                                            <p class="p">We're all about helping you create flavourful
                                                                dishes that nourish
                                                                the body and delight the senses. Dive into our culinary
                                                                world,
                                                                and discover how enjoyable and satisfying healthy eating
                                                                can
                                                                truly be. Happy cooking! A time.</p>

                                                                <div class="btnBox">
                                                                    <button class="moreButton">Explore More <img src="img/next 2.png" alt=""></button>
                                                                </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>



                        </div>
                    </div>

                </div>
            </div>





        </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
    <script src="js/script.js"></script>
</body>

</html>